<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>netstandard2.1</TargetFramework>
      <AssemblyName>Arragro.Core.Fastly</AssemblyName>
      <PackageId>Arragro.Core.Fastly</PackageId>
      <Title>Arragro Core Fastly Library</Title>
      <Copyright>Arragro 2017 (c) Arragro Ltd.</Copyright>
      <Description>Core library for Arragro to interact with Fastly.</Description>
      <PackageTags>dotnet core netstandard ef</PackageTags>
      <Authors>Mike Jewell,Reece Beardsall</Authors>
      <PackageIcon>arragro-icon.png</PackageIcon>
      <PackageLicenseUrl>&gt;http://opensource.org/licenses/MIT</PackageLicenseUrl>
      <RepositoryType>git</RepositoryType>
      <RepositoryUrl>https://github.com/Arragro/Arragro.Core</RepositoryUrl>
      <PackageProjectUrl>https://github.com/Arragro/Arragro.Core</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../arragro-icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
  </ItemGroup>

</Project>
