<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>Arragro.Core.Openiddict.EntityFrameworkCore</AssemblyName>
    <PackageId>Arragro.Core.Openiddict.EntityFrameworkCore</PackageId>
    <Title>Arragro Core Openiddict EntityFrameworkCore</Title>
    <Copyright>Arragro 2017 (c) Arragro Ltd.</Copyright>
    <Description>Core Openiddict EntityFrameworkCore library for Arragro.</Description>
    <PackageTags>dotnet core netstandard identity</PackageTags>
    <Authors>Mike Jewell,Reece Beardsall</Authors>
    <PackageIcon>arragro-icon.png</PackageIcon>
    <PackageLicenseUrl>&gt;http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Arragro/Arragro.Core</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Arragro/Arragro.Core</PackageProjectUrl>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../arragro-icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	<PackageReference Include="OpenIddict.EntityFrameworkCore" Version="4.1.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Arragro.Core.EntityFrameworkCore\Arragro.Core.EntityFrameworkCore.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="Migrations\Postgres\" />
  </ItemGroup>

</Project>
