# Arragro.Core

./: .gitignore  Arragro.Core.sln  Arragro.sln  LICENSE  Readme.md  appveyor.yml  azure-pipelines.yml  build.bat  nuget-build.ps1
providers/Arragro.Providers.AzureStorageProvider/: Arragro.Providers.AzureStorageProvider.csproj  StorageProvider.cs  TempWorkAroundExtentions.cs
providers/Arragro.Providers.ImageMagickProvider/: Arragro.Providers.ImageMagickProvider.csproj  ImageProvider.cs
providers/Arragro.Providers.ImageServiceProvider/: Arragro.Providers.ImageServiceProvider.csproj  ImageProvider.cs
providers/Arragro.Providers.InMemoryStorageProvider/: Arragro.Providers.InMemoryStorageProvider.csproj  StorageProvider.cs
providers/Arragro.Providers.InMemoryStorageProvider/InMemoryFileProvider/: EnumerableDirectoryContents.cs  EnumerableFolderDirectoryContents.cs  GlobMatchingEnumerableFileInfos.cs  IFileProviderExtensions.cs  InMemoryFileProvider.cs  PathUtils.cs
providers/Arragro.Providers.MailKitEmailProvider/: Arragro.Providers.MailKitEmailProvider.csproj  EmailProvider.cs
providers/Arragro.Providers.S3StorageProvider/: Arragro.Providers.S3StorageProvider.csproj  StorageProvider.cs
providers/Arragro.Providers.SendgridEmailProvider/: Arragro.Providers.SendgridEmailProvider.csproj  EmailProvider.cs
src/Arragro.Core.Certificates/: Arragro.Core.Certificates.csproj  CertificateConfig.cs  KeyVaultCertificateConfig.cs  KeyVaultSecretConfig.cs  SecretConfig.cs
src/Arragro.Core.Certificates/Enums/: CertificateStore.cs
src/Arragro.Core.Client.Auth.Hmac/: Arragro.Core.Client.Auth.Hmac.csproj  ValidationKeyDelegatingHandler.cs
src/Arragro.Core.Common/: ApplicationProperties.cs  Arragro.Core.Common.csproj  Arragro.Core.Common.nuspec
src/Arragro.Core.Common/Attributes/: ArragroEmailAddressAttribute.cs
src/Arragro.Core.Common/BusinessRules/: Auditable.cs  AuditableBusinessRulesBase.cs  BaseDomain.cs  BaseDomainServiceless.cs  BusinessRulesBase.cs
src/Arragro.Core.Common/CacheProvider/: Cache.cs  CacheProviderManager.cs  CacheSettings.cs  ICacheProvider.cs  MemoryCacheProvider.cs
src/Arragro.Core.Common/Certificates/: CertificateConfig.cs  FilePathCertificateConfig.cs  KeyVaultCertificateConfig.cs
src/Arragro.Core.Common/Enums/: CertificateStore.cs  DataProtectionStorage.cs  DatabaseType.cs  EmailType.cs  WarmupTypes.cs
src/Arragro.Core.Common/Exceptions/: ApiErrorData.cs  ApiHttpException.cs  ApiRulesException.cs  ForbiddenException.cs  SqlConnectivityException.cs
src/Arragro.Core.Common/Extentions/: ServiceProviderExtentions.cs  StringExtentions.cs  TenantIdResolverExtentions.cs
src/Arragro.Core.Common/Helpers/: DictionaryHelper.cs  EnumHelper.cs  ObjectHelpers.cs  ObjectToDictionaryHelper.cs  ObjectToKeyValuePairListExtension.cs  (+1 more)
src/Arragro.Core.CronJobService/: Arragro.Core.CronJobService.csproj  CronJobService.cs  IScheduleConfig.cs  ScheduledServiceExtensions.cs
src/Arragro.Core.DistributedCache/: Arragro.Core.DistributedCache.csproj  DateTimeOffsetSurrogate.cs  DistributedCacheKeyPrefix.cs  DistributedCacheManager.cs  DistributedCacheManagerHttpContext.cs  IDistributedCacheKeyPrefix.cs  IDistributedCacheManager.cs  Readme.md
src/Arragro.Core.Docker/: Arragro.Core.Docker.csproj  Azurite.cs  DockerContainerResult.cs  DockerExtentions.cs  ImageService.cs  LocalStripe.cs  MailDev.cs  Mailhog.cs  Minio.cs  ParallelForeachAsync.cs  PgAdmin.cs  Postgres.cs  Redis.cs  RedisCommander.cs  Smtp4Dev.cs  SqlServer.cs
src/Arragro.Core.Email.Razor/: Arragro.Core.Email.Razor.csproj  RazorViewToStringRendererExtentions.cs
src/Arragro.Core.EntityFrameworkCore/: AllMigrationsApplied.cs  Arragro.Core.EntityFrameworkCore.csproj  BaseContext.cs  DbContextRepositoryAllIncludingBase.cs  DbContextRepositoryBase.cs  DesignTimeDbContextFactory.cs
src/Arragro.Core.Fastly/: Arragro.Core.Fastly.csproj  DummyFastlyClient.cs  FastlyApiTokens.cs  FastlyClient.cs  FastlyException.cs  FastlyExtensions.cs  FastlyHelper.cs  IFastlyClient.cs  ParallelForeachAsync.cs
src/Arragro.Core.HealthCheck.HostedService/: Arragro.Core.HealthCheck.HostedService.csproj  HealthCheckExtensions.cs  HealthCheckResult.cs  HealthCheckShedule.cs
src/Arragro.Core.HostedServices/: Arragro.Core.HostedServices.csproj  CronJobService.cs  IScheduleConfig.cs  QueueJobService.cs  QueueServiceExtensions.cs  ScheduledJobStatus.cs  ScheduledServiceExtensions.cs
src/Arragro.Core.Identity/: Arragro.Core.Identity.csproj  ArragroClaimTypes.cs  ArragroCoreIdentityBaseContext.cs  DesignTimeDbContextFactories.cs  DesignTimeDbContextFactory.cs  Program.cs  UserClaimHelper.cs
src/Arragro.Core.MailDevClient/: Arragro.Core.MailDevClient.csproj  MailhogClient.cs
src/Arragro.Core.MailhogClient/: Arragro.Core.MailhogClient.csproj  MailhogClient.cs
src/Arragro.Core.Mvc/: Arragro.Core.Mvc.csproj  Arragro.Core.Mvc.nuspec  RulesViolationExceptionExtensions.cs
src/Arragro.Core.Openiddict.EntityFrameworkCore/: Arragro.Core.Openiddict.EntityFrameworkCore.csproj  DesignTimeDbContextFactories.cs  Extensions.cs  OpenIddictContext.cs
src/Arragro.Core.Web/: Arragro.Core.Web.csproj
src/Arragro.Core.Web.Auth.Hmac/: Arragro.Core.Web.Auth.Hmac.csproj  HmacAuthenticationDefaults.cs  HmacAuthenticationExtensions.cs  HmacAuthenticationHandler.cs  MemoryHmacAuthenticationProvider.cs
tests/Arragro.Core.Common.Tests/: Arragro.Core.Common.Tests.csproj
tests/Arragro.Core.Email.WebView/: Arragro.Core.Email.WebView.csproj  Program.cs  Startup.cs
tests/Arragro.Core.EntityFrameworkCore.IntegrationTests/: Arragro.Core.EntityFrameworkCore.IntegrationTests.csproj  CompositeFooRepository.cs  FooContext.cs  IntegrationTests.cs  ModelFooRepository.cs
tests/Arragro.Core.Web.Auth.IntegrationTests/: Arragro.Core.Web.Auth.IntegrationTests.csproj  HmacTests.cs  HmacWebApplicationFactory.cs  TestController.cs  TestStartup.cs
tests/Arragro.Providers.ImageServiceProvider.IntegrationTests/: Arragro.Providers.ImageServiceProvider.IntegrationTests.csproj  ImageServiceTests.cs  MailKitEmailProviderTests.cs  MailKitrEmailProviderTests.cs
(+219 files in other folders)
