<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0</Version>
    <PackageVersion>1.0.0</PackageVersion>
    <TargetFrameworks>netstandard2.0;net462;net471</TargetFrameworks>
    <AssemblyName>Arragro.Providers.ImageMagickProvider</AssemblyName>
    <PackageId>Arragro.Providers.ImageMagickProvider</PackageId>
    <Title>Arragro Providers Image Magick Processor</Title>
    <Copyright>Arragro 2017 (c) Arragro Ltd.</Copyright>
    <Description>Arragro provider for image manipulation vis ImageMagick.</Description>
    <PackageTags>dotnet core netstandard imagemagick</PackageTags>
    <Authors>Mike Jewell,Reece Beardsall</Authors>
    <PackageIconUrl>http://cdn.arragro.com/public/images/favicon.ico</PackageIconUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Arragro/Arragro.Core</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Arragro/Arragro.Core</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="7.4.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Arragro.Core.Common\Arragro.Core.Common.csproj" />
  </ItemGroup>

</Project>
