<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Arragro.Providers.SendgridEmailProvider</AssemblyName>
    <PackageId>Arragro.Providers.SendgridEmailProvider</PackageId>
    <Title>Arragro Providers Sendgrid Email Provider</Title>
    <Copyright>Arragro 2017 (c) Arragro Ltd.</Copyright>
    <Description>Arragro provider for Sendgrid Email.</Description>
    <PackageTags>dotnet core netstandard email sendgrid</PackageTags>
    <Authors>Mike Jewell,Reece Beardsall</Authors>
    <PackageIconUrl>http://cdn.arragro.com/public/images/favicon.ico</PackageIconUrl>
    <PackageLicense>http://opensource.org/licenses/MIT</PackageLicense>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Arragro/Arragro.Core</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Arragro/Arragro.Core</PackageProjectUrl>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sendgrid" Version="9.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Arragro.Core.Common\Arragro.Core.Common.csproj" />
  </ItemGroup>

</Project>