<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.13" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="xunit" Version="2.6.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Arragro.Core.Client.Auth.Hmac\Arragro.Core.Client.Auth.Hmac.csproj" />
      <ProjectReference Include="..\..\src\Arragro.Core.Docker\Arragro.Core.Docker.csproj" />
      <ProjectReference Include="..\..\src\Arragro.Core.Web.Auth.Hmac\Arragro.Core.Web.Auth.Hmac.csproj" />
    </ItemGroup>

</Project>
