<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.6" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Arragro.Core.Client.Auth.Hmac\Arragro.Core.Client.Auth.Hmac.csproj" />
      <ProjectReference Include="..\..\src\Arragro.Core.Docker\Arragro.Core.Docker.csproj" />
      <ProjectReference Include="..\..\src\Arragro.Core.Web.Auth.Hmac\Arragro.Core.Web.Auth.Hmac.csproj" />
    </ItemGroup>

</Project>
