<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ArragroCMSLogo.svg" />
    <None Remove="Resources\bear-hands.jpg" />
    <None Remove="Resources\gold.gif" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ArragroCMSLogo.svg" />
    <EmbeddedResource Include="Resources\bear-hands.jpg" />
    <EmbeddedResource Include="Resources\gold.gif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\providers\Arragro.Providers.ImageServiceProvider\Arragro.Providers.ImageServiceProvider.csproj" />
    <ProjectReference Include="..\..\providers\Arragro.Providers.MailKitEmailProvider\Arragro.Providers.MailKitEmailProvider.csproj" />
    <ProjectReference Include="..\..\src\Arragro.Core.Docker\Arragro.Core.Docker.csproj" />
    <ProjectReference Include="..\..\src\Arragro.Core.MailDevClient\Arragro.Core.MailDevClient.csproj" />
    <ProjectReference Include="..\..\src\Arragro.Core.MailhogClient\Arragro.Core.MailhogClient.csproj" />
  </ItemGroup>

</Project>
