<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ArragroCMSLogo.svg" />
    <None Remove="Resources\bear-hands.jpg" />
    <None Remove="Resources\gold.gif" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ArragroCMSLogo.svg" />
    <EmbeddedResource Include="Resources\bear-hands.jpg" />
    <EmbeddedResource Include="Resources\gold.gif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\providers\Arragro.Providers.ImageServiceProvider\Arragro.Providers.ImageServiceProvider.csproj" />
    <ProjectReference Include="..\..\providers\Arragro.Providers.MailKitEmailProvider\Arragro.Providers.MailKitEmailProvider.csproj" />
    <ProjectReference Include="..\..\src\Arragro.Core.Common\Arragro.Core.Common.csproj" />
    <ProjectReference Include="..\..\src\Arragro.Core.DistributedCache\Arragro.Core.DistributedCache.csproj" />
    <ProjectReference Include="..\..\src\Arragro.Core.Docker\Arragro.Core.Docker.csproj" />
    <ProjectReference Include="..\..\src\Arragro.Core.MailDevClient\Arragro.Core.MailDevClient.csproj" />
    <ProjectReference Include="..\..\src\Arragro.Core.MailhogClient\Arragro.Core.MailhogClient.csproj" />
  </ItemGroup>

</Project>
