<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Arragro.Providers.AzureStorageProvider</AssemblyName>
    <PackageId>Arragro.Providers.AzureStorageProvider</PackageId>
    <Title>Arragro Providers Azure Storage Provider</Title>
    <Copyright>Arragro 2017 (c) Arragro Ltd.</Copyright>
    <Description>Arragro provider for Storage (Azure).</Description>
    <PackageTags>dotnet core netstandard storage azure</PackageTags>
    <Authors>Mike Jewell,Reece Beardsall</Authors>
    <PackageIcon>arragro-icon.png</PackageIcon>
    <PackageLicense>http://opensource.org/licenses/MIT</PackageLicense>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Arragro/Arragro.Core</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Arragro/Arragro.Core</PackageProjectUrl>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../arragro-icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Arragro.Core.Common\Arragro.Core.Common.csproj" />
  </ItemGroup>

</Project>
