<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Arragro.Providers.ImageServiceProvider</AssemblyName>
    <PackageId>Arragro.Providers.ImageServiceProvider</PackageId>
    <Title>Arragro Providers Azure Image Service Provider</Title>
    <Copyright>Arragro 2017 (c) Arragro Ltd.</Copyright>
    <Description>Arragro provider for the Arragro Image Service.</Description>
    <PackageTags>dotnet core netstandard image processing service</PackageTags>
    <Authors>Mike Jewell,Reece Beardsall</Authors>
    <PackageIcon>arragro-icon.png</PackageIcon>
    <PackageLicense>http://opensource.org/licenses/MIT</PackageLicense>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Arragro/Arragro.Core</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Arragro/Arragro.Core</PackageProjectUrl>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../arragro-icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.5" />
    <PackageReference Include="Polly" Version="7.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Arragro.Core.Common\Arragro.Core.Common.csproj" />
  </ItemGroup>

</Project>
