<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Arragro.Core.CronJobService</AssemblyName>
    <PackageId>Arragro.Core.CronJobService</PackageId>
    <Title>Arragro Core CronJobService</Title>
    <Copyright>Arragro 2017 (c) Arragro Ltd.</Copyright>
    <Description>Core library for Arragro for scheduled jobs.</Description>
    <PackageTags>dotnet core netstandard</PackageTags>
    <Authors>Mike Jewell,Reece Beardsall</Authors>
    <PackageIcon>arragro-icon.png</PackageIcon>
    <PackageLicenseUrl>&gt;http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Arragro/Arragro.Core</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Arragro/Arragro.Core</PackageProjectUrl>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../arragro-icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cronos" Version="0.7.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.9" />
  </ItemGroup>

</Project>
