<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Arragro.Core.DistributedCache</AssemblyName>
    <PackageId>Arragro.Core.DistributedCache</PackageId>
    <Title>Arragro Core Distributed Cache Wrapper</Title>
    <Copyright>Arragro 2017 (c) Arragro Ltd.</Copyright>
    <Description>Core Distributed Cache Wrapper library for Arragro.</Description>
    <PackageTags>dotnet core netstandard ef</PackageTags>
    <Authors>Mike Jewell,Reece Beardsall</Authors>
    <PackageIconUrl>http://cdn.arragro.com/public/images/favicon.ico</PackageIconUrl>
    <PackageLicenseUrl>&gt;http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Arragro/Arragro.Core</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Arragro/Arragro.Core</PackageProjectUrl>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.1" />
    <PackageReference Include="protobuf-net" Version="2.4.4" />
  </ItemGroup>

</Project>
