<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\src\Arragro.Core.Email.Razor\Arragro.Core.Email.Razor.csproj" />
  </ItemGroup>

</Project>
