<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>Arragro.Core.HealthCheck.HostedService</AssemblyName>
		<PackageId>Arragro.Core.HealthCheck.HostedService</PackageId>
		<Title>Arragro Core HealthCheck HostedService</Title>
		<Copyright>Arragro 2017 (c) Arragro Ltd.</Copyright>
		<Description>Core Health Check Scheduled Cron Job library for Arragro.</Description>
		<PackageTags>dotnet core netstandard mvc web &amp; api</PackageTags>
		<Authors>Mike Jewell,Reece Beardsall</Authors>
		<PackageIcon>arragro-icon.png</PackageIcon>
		<PackageLicenseUrl>&gt;http://opensource.org/licenses/MIT</PackageLicenseUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Arragro/Arragro.Core</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Arragro/Arragro.Core</PackageProjectUrl>
		<OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../arragro-icon.png" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Arragro.Core.HostedServices\Arragro.Core.HostedServices.csproj" />
	</ItemGroup>

</Project>
