<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462;net471</TargetFrameworks>
    <AssemblyName>Arragro.Providers.InMemoryStorageProvider</AssemblyName>
    <PackageId>Arragro.Providers.InMemoryStorageProvider</PackageId>
    <Title>Arragro Providers In Memory Storage Provider</Title>
    <Copyright>Arragro 2017 (c) Arragro Ltd.</Copyright>
    <Description>Arragro provider for in memory storage provider.</Description>
    <PackageTags>dotnet core netstandard storage</PackageTags>
    <Authors>Mike Jewell,Reece Beardsall</Authors>
    <PackageIconUrl>http://cdn.arragro.com/public/images/favicon.ico</PackageIconUrl>
    <PackageLicense>http://opensource.org/licenses/MIT</PackageLicense>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Arragro/Arragro.Core</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Arragro/Arragro.Core</PackageProjectUrl>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.Glob" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Arragro.Core.Common\Arragro.Core.Common.csproj" />
  </ItemGroup>

</Project>