<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Arragro.Providers.InMemoryStorageProvider</AssemblyName>
    <PackageId>Arragro.Providers.InMemoryStorageProvider</PackageId>
    <Title>Arragro Providers In Memory Storage Provider</Title>
    <Copyright>Arragro 2017 (c) Arragro Ltd.</Copyright>
    <Description>Arragro provider for in memory storage provider.</Description>
    <PackageTags>dotnet core netstandard storage</PackageTags>
    <Authors>Mike Jewell,Reece Beardsall</Authors>
    <PackageIcon>arragro-icon.png</PackageIcon>
    <PackageLicense>http://opensource.org/licenses/MIT</PackageLicense>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Arragro/Arragro.Core</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Arragro/Arragro.Core</PackageProjectUrl>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../arragro-icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.Glob" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Arragro.Core.Common\Arragro.Core.Common.csproj" />
  </ItemGroup>

</Project>